14778430 McConnell Elena  Adamson 252 Carney 29593 1067.00  
16546083 McLean Katharine  Mccormick 424 Adamstown 39897 999.00   
15722730 McKay Laura  Marriott 331 Adamstown 39113 550.00   
15647857 Petralia Yvonne  Odling 136 Adamstown 43705 815.00   
15974402 Beck Evania  Crisp 357 Adamstown 14137 1177.00  
18613045 Reddy Carrie  Adams 131 Rosedale 32169 470.00   
17597699 Adams Xenia  Allman 190 Stockton 43257 938.00   
18058903 Hatzimichalis Albert  Frame 101 Adamstown 13353 164.00   
16430172 Karousos Kyle  Adams 256 Ernstville 41913 931.00   
17605733 Gray Kara  Farmer 482 Adamstown 13353 584.00   
16240980 Manikas Larry  Adamson 185 Landover 36537 172.00   
15962561 Soter Hannah  Adam 209 Clinton 18057 308.00   
15635567 Bruce Erianthe  Murphy 121 Adamstown 17385 253.00   
17698185 Lanier Sidney  Bevan 446 Adamstown 28585 1011.00  
17514444 Garner Moris  Crowe 149 Adamstown 33737 520.00   
16674950 Ganis Vanessa  Adams 352 Fallston 37097 766.00   
18938370 Braswell Michelle  Hull 279 Adamstown 42025 1108.00  
14525199 Holloway Adam  Hibbert 197 DamesQuarter 31833 1050.00  
15904875 Merrill Rhea  Adam 353 LakeArbor 43257 684.00   
17388108 Adams Beverly  Griffiths 100 Larissa 35305 198.00   
16273396 Demo Adam  Burnett 107 TempleHills 17945 1089.00  
14693401 Floyd Adam  Pritchard 477 Westphalia 25001 518.00   
17597313 Aldridge Carrie  Woods 435 Adamstown 35865 653.00   
18319806 Andreas Dwight  Adamson 367 Drum 20297 424.00   
14155402 Camp Brian  Nixon 480 Adamstown 41577 149.00   
18025970 Stathis Ionia  Adamson 355 Accokeek 17721 951.00   
18515191 Sideris Adam  Johnston 493 Melwood 43033 879.00   
16836013 Cho Faye  Adams 279 Melwood 37097 667.00   
17438314 Baris Susan  Adamson 344 Verroia 24105 1155.00  
14027849 Tzavaras Adam  Daniel 392 Forestville 20633 173.00   
17896234 Dawson Carole  David 487 Adamstown 40457 1142.00  
16484981 Pitera Cameron  Adam 336 Odenton 40905 235.00   
16631283 Adams Daphne  Thorne 393 Aquasco 26345 490.00   
16630968 Pace Adam  Robson 248 Algonquin 21977 248.00   
16018441 Pate Howard  Paine 215 Adamstown 36425 1058.00  
18300153 Davenport Demetra  Adams 452 Whaleyville 31497 1149.00  
15900287 Adams Aillios  Whitfield 383 TilghmanIsland 34633 302.00   
17473313 Tuttle Adam  Pritchard 479 Adelphi 12569 380.00   
15982253 Clapp Vasilis  Adam 230 Ferndale 20073 1082.00  
16816744 Adams Arete  Newton 293 MiddleRiver 40569 392.00   
14207446 Everett Nyssa  Adamson 411 Whitehaven 43033 1066.00  
17357679 Antoniou Adam  Plummer 427 Ellerslie 32169 1163.00  
18600791 Wilkerson Lalage  Gale 166 Adamstown 16041 627.00   
14941561 Alanis Adam  Hutchings 412 Brookmont 17497 444.00   
15731714 Jacobson Adam  Alcock 362 Carlos 22425 424.00   
18191472 Craven Constance  Gibbins 330 Adamstown 15033 1025.00  
16729253 Kostas Mikhos  Adamson 435 Colesville 33849 869.00   
17604139 McCullough Rose  Adam 499 Adelphi 29033 1265.00  
18646395 Biros Adam  Joyce 140 PerryHall 40457 945.00   
17554765 Butler Dhimitrios  Delamarre 270 Adamstown 19289 533.00   
15328213 Vallis Anastasios  Colley 361 Adamstown 22537 832.00   
15339366 Adams Dominica  Markham 490 Mercersville 14249 1049.00  
14946255 Stanton Andrea  Adams 356 MiddleRiver 43145 602.00   
16726081 Athanas Jordan  Frost 239 Adamstown 21977 609.00   
16759358 Lewis Ioannes  Adamson 420 Fairview 29593 317.00   
14988843 Avramidis Adam  Gilbey 354 Glenmont 29145 282.00   
17559862 Underwood Tracy  Adams 294 Hillandale 24665 135.00   
16550247 Bakas Adam  Blackburn 212 Fairview 18841 432.00   
18511106 Ladas Denys  Adamson 359 Woodlawn 42473 1002.00  
17759758 Byers Adam  Allan 476 Larissa 13017 598.00   
15216206 Tyson Evelyn  Lake 414 Adamstown 18505 975.00   
18015636 Kerr Patrick  Lake 218 Adamstown 27017 1214.00  
18173606 Sagona Brooke  Wall 153 Adamstown 45497 367.00   
17011695 Creech Judith  Robbins 173 Adamstown 24777 235.00   
16157730 Fowler Adam  Archer 202 Columbia 37209 1282.00  
18980154 Stathis Connie  Adam 106 Woodlawn 36313 320.00   
14966772 Sgouros Don  Houghton 453 Adamstown 30153 580.00   
15028535 Hogan Elenitsa  Adam 417 Owings 22873 776.00   
18322796 Vitalis Carolyn  Taylor 298 Adamstown 36985 1056.00  
17670831 Combs Cass  Adamson 451 Newark 31497 997.00   
16749481 Kirk Adam  Austin 350 RockPoint 23993 132.00   
14425739 Zurlo Vasilis  Adam 353 Spencerville 32057 1054.00  
16920156 Adams Timothy  Grimes 388 SanMar 38553 350.00   
18378315 Afroudakis Adam  Devine 387 Kingsville 36537 442.00   
